/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

/* --------------------
     Header Section
----------------------- */
.header-section{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}
.header-content{
    width: 90%;
    height: 90%;
    display: flex;
    background-color: #26001B;
    border-radius: 30px;
    justify-content: space-around;
    align-items: center;
}
.header-text{
    color: #fff;
    width: 40%;
    height: 90%;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header-text h1{
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 20px;
}
.header-image{
    width: 40%;
    height: 90%;
    align-self: flex-end;
    overflow: hidden;
}
.header-image img{
    width: 100%;
    height: 100%;
    
}
.header-text button{
    background-color: #810034;
    width: 161px;
    height: 48px;
    border: 1.5px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;
    animation-name: colorchange;
    animation-duration: 4s;
    animation-iteration-count: 3;
}
.fa-ticket{
    font-size:18px;
}

/* -----------------------
    Main Section
------------------------ */
.body-section{
    height: auto;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.body-container{
    width: 90%;
    display: flex;
    justify-content:space-between;
}
.nav{
    width: 20%;
    height:250px;
    background-color: #26001B;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.nav li{
    width: 80%;
    height: 20%;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav li:nth-child(1){
    margin-top: 0;
}
.nav li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #000;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}
.nav li a.active{
    background-color: #810034;
    border: 1.5px solid #fff;
    color: #fff;
    border-radius: 10px;
}
.card-container{
    width: 78%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 280px);
    grid-template-rows: repeat(2, 350px);
    justify-content: space-between;
    align-content: space-between;
    row-gap: 15px;
    column-gap: 15px;
    padding: 1px;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 10px;
}
.card-image{
    width: 100%;
    height: 45%;
    overflow: hidden;
}
.card-text{
    width: 95%;
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-text h3{
    font-weight: 500;
    font-size: 16px;
    margin: 5px 0 10px 20px;
}
.card-text button{
    width: 120px;
    height: 40px;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 15px;
    margin-left: 20px;
}
.card-text .action-section{
    margin-left: 20px;
    display: flex;
    width: 60%;
}
.action{
    display: flex;
    width: 50%;
    align-items: center;
    color: rgb(68, 68, 68);
}
.action span{
    margin-left: 10px;
}
.tempo{
    display: none;
    background-color: #810034;
    width: 161px;
    height: 48px;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    margin-top: 30px;
    text-align: center;
    padding-top: 10px;
}
.footer-section{
    height: 60vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
    background-color: #26001B;
}
.footer-section .footer-logo{
    font-size: 24px;
    width: 70%;
    height: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #fff;
}
.footer-logo h1{
    font-family: 'Edu NSW ACT Foundation', cursive;
}
.footer-section .footer-nav{
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    height: 30%;
    align-items: center;
}
.footer-nav li{
    list-style: none;
}
.footer-nav li a{
    text-decoration: none;
    color: #fff;
}

/* -------------------------------
       Tablet
------------------------------- */

@media screen and (max-width: 920px) {
    .header-section{
        height: 50vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }
    .header-text h1{
        font-size: 36px;
        font-weight: 700;
    }

    .body-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav{
        width: 100%;
        height:100px;
        margin-bottom: 20px;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        overflow: hidden;
    }
    .nav li{
        width: 30%;
        height: 60%;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0;
    }
    .card-container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 380px);
        grid-template-rows: repeat(3, 400px);
        justify-content: space-between;
        align-content: space-between;
        row-gap: 55px;
        column-gap: 15px;
        padding: 1px;
    }
    .tempo{
        display: block;
    }
    .footer-section{
        height: 70vh;
    }
    .footer-nav{
        flex-wrap: wrap;
        width: 60%;
        justify-content: space-around;

    }
}

/* ------------------------------------
       Tab & Tablet
------------------------------------- */
@media screen and (max-width: 820px) {
    .header-section{
        height: 50vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-text h1{
        font-size: 32px;
        font-weight: 700;
        overflow: hidden;
    }
    .header-text p{
        font-size: 14px;
    }
    .body-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav{
        width: 100%;
        height:100px;
        margin-bottom: 20px;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        overflow: hidden;
    }
    .nav li{
        width: 30%;
        height: 60%;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0;
    }
    .card-container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 320px);
        grid-template-rows: repeat(3, 350px);
        justify-content: space-between;
        align-content: space-between;
        row-gap: 25px;
        column-gap: 15px;
        padding: 2px;
    }
    .tempo{
        display: block;
    }
    .footer-section{
        height: 70vh;
    }
    .footer-section .footer-nav{
        flex-wrap: wrap;
        width: 55%;
        justify-content: space-around;
        align-items: center;
    }
}


/* ------------------------------------
        mobile
------------------------------------- */
@media screen and (max-width: 576px) {
    .header-section{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }
    .header-content{
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
    }
    .header-text{
        width: 60%;
        height: 50%;
        justify-content: center;
        align-items: center;
        text-align: center ;
    }
    .header-text h1{
        font-size: 30px;
    }
    .header-text button{
        width: 130px;
        height: 36px;
        border: 1px solid #fff;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 300;
        margin-top: 20px;
    }
    .fa-ticket{
        font-size:16px;
    }
    .header-image{
        width: 100%;
        height: 50%;
    }
    .body-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .nav li{
        width: 90%;
        height: 60px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .nav li:nth-child(1){
        margin-top: 20px;
    }
    .nav li:last-child{
        margin-bottom: 20px;
    }
    .card-container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 320px);
        grid-template-rows: repeat(6, 350px);
        row-gap: 25px;
        justify-content: center;
        padding: 1px;
    }
    .tempo{
        display: none;
    }
    .footer-section{
        height: 90vh;
    }
    .footer-section .footer-nav{
        height: 70%;
        flex-direction: column;
        justify-content: space-evenly;
    }
}

/*--------------------------------
          small display
--------------------------------- */
@media screen and (max-width: 380px) {
    .header-section{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }
    .header-content{
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
    }
    .header-text{
        width: 60%;
        height: 50%;
        text-align: center ;
    }
    .header-text h1{
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    .header-text p{
        font-size: 10px;
    }
    .header-text button{
        width: 116px;
        height: 32px;
        border: 1px solid #fff;
        border-radius: 5px;
        font-size: 12px;
        font-weight: 300;
        margin-top: 20px;
    }
    .fa-ticket{
        font-size:12px;
    }
    .header-image{
        width: 100%;
        height: 50%;
    }
    .body-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav{
        width: 100%;
        height:200px;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
    }
    .card-container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 280px);
        grid-template-rows: repeat(6, 350px);
        row-gap: 25px;
        justify-content: center;
        padding: 1px;
    }
    .tempo{
        display: none;
    }
    .footer-section{
        height: 90vh;
    }
    .footer-section .footer-nav{
        height: 70%;
        flex-direction: column;
        justify-content: space-evenly;
    }
}

/* Scroll-bar */
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px grey;
    border-radius: 50px;
}
::-webkit-scrollbar-thumb {
    background: rgb(48, 48, 48);
    border-radius: 5px;
}


/* ----------------
     Home
------------------ */
.flag-card{
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.flags{
    display: flex;
    width: 90%;
    height: 35%;
    justify-content: space-around;
    align-items: center;
}
.flags img{
    width: 35%;
    height: 35%;
}
.fixtures-text{
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fixtures-text h4{
    font-size: 18px;
    font-weight: 900px;
}
.fixtures-text p{
    font-size: 14px;
    color: rgb(64, 64, 64);
}

@keyframes colorchange {
    0%   {
        background-color:#810034;
        color: #fff;
        border: 1.5px solid #fff;
    }
    50%  {
        background-color:#ffffff;
        color: rgb(0, 0, 0);
        border: 1.5px solid rgb(0, 0, 0);
    }
    100% {
        background-color:#810034;
        color: #fff;
        border: 1.5px solid #fff;
    }
  }